<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>朱岑喆 | 高级Java工程师/架构师</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>朱岑喆</h1>

<h2>高级Java工程师/架构师</h2>

<blockquote>
  <p>北京，男，1987年12月<br />
  <a href="mailto:cenzhezhu@163.com">cenzhezhu@163.com</a><br />
  (+86) 152-1035-7172</p>
</blockquote>

<hr />

<h3 id="profile">简介</h3>

<p>In short, a geek. 具体来说，学霸+非学术型博士。精力旺盛，喜欢捣鼓技术，永远追求挑战，敢为人先，脚踏实地。有卓越的理解能力，思维清晰缜密。两年工作收获了对互联网节奏的把握，关于简单/复杂，效率/完美的平衡也有了更多理解。为新兴语言(Clojure)在公司的发展提供了框架性支持。为公司实现了业务上的突破。可舒适使用英语工作。</p>

<hr />

<h3 id="profile">期望薪资</h3>

<p>年薪XXX万</p>

<hr />

<h3 id="skills">技能</h3>

<ul>
<li><p>服务器后台开发</p></li>
<li><p>高并发性能优化</p></li>
<li><p>机器/数据库日常运维</p></li>
</ul>

<hr />

<h3 id="technical">技术</h3>

<ol>
<li>JVM语言 (Clojure/Java)</li>
<li>C</li>
<li>脚本语言 (Lua/Python/Shell)</li>
<li>数据库 (PostgreSQL)</li>
<li>NoSQL (Redis, ElasticSearch)</li>
<li>Nginx (配置/Openresty框架)</li>
<li>Emacs (使用/elisp开发)</li>
<li>性能与调试 (jprofiler/jmeter/hjat)</li>
<li>系统和网络运维调试工具 (略)</li>
</ol>

<hr />

<h3 id="experience">工作经验</h3>

<dl>
<dt>去哪儿网 (Qunar.com)</dt>
<dd><em>国际机票运价计算</em>
<strong>2014年12月至今</strong>
国际机票核心报价来源(ATPCO公布运价)计算。NP难问题。业务和技术都是从零开始。领先于产品经理学习业务，国际会议，设计技术方案和架构，一手将系统搭建起来。用最低的成本为公司实现国际机票销售的门槛业务。峰值日出票6000余张。计算核心用Clojure实现，周边系统使用Java实现。关注高效资源使用。主要评价标准是报价准确度，报价覆盖度和低价发现能力。</dd>

<dt>去哪儿网 (Qunar.com)</dt>
<dd><em>低价机票搜索后台</em>
<strong>2014年8月-2015年2月</strong>
Openresty (Nginx+Lua) + PostgreSQL数据库。主要目的是减轻实时搜索压力，改善用户体验，给用户价格引导。数据库容量在TB级别。关注搜索接口性能与稳定性。主要评价标准是接口响应时间，并发数，故障时间。</dd>

<dt>去哪儿网 (Qunar.com)</dt>
<dd><em>百度知心 - 机票导流</em>
<strong>2014年4月-2014年12月</strong>
基于C编写核心分词语义模块，基于lua实现具体逻辑。自然语言处理，分词，语义分析，给出机票推荐价格。关注报价与搜索条件相关度。主要评价标准是覆盖度和转化率。</dd>
</dl>

<hr />

<h3 id="degree">学历</h3>

<dl>
<dt>博士学位</dt>
<dd><em>新加坡国立大学，电子与计算机工程</em>
<strong>2009.07-2014.03</strong>
方向: 普适计算，推荐系统<br />
主要课程: 模式识别,神经网络,自然语言处理,多处理器系统等<br />
学积分: 4.67/5.0</dd>

<dt>双学士学位</dt>
<dd><em>上海交通大学，计算机科学与技术+金融学</em>
<strong>2005.08-2009.06</strong>
学积分: 3.79/4.3 (前5%)</dd>
</dl>

<hr />

<h3 id="skills">证书</h3>

<ul>
<li>特许金融分析师 (CFA) 二级</li>
</ul>

<hr />

<h3 id="skills">兴趣爱好</h3>

<ul>
<li>运动 (羽毛球，游泳，爬山)</li>
<li>音乐 (古典音乐，流行音乐)</li>
<li>旅行 (自助游)</li>
</ul>

<hr />

<h3 id="footer">Footer</h3>

<p>Stack Overflow: <a href="http://stackoverflow.com/users/3828133/davyzhu">http://stackoverflow.com/users/3828133/davyzhu</a></p>

    </div>
</div>

</body>
</html>